<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/master.css">
    <title>Spotify Web</title>
  </head>
  <body>
    <main class="flex">
        <aside class="black flex">
          <div class="side-section logo">
            <img src="./assets/img/logo-esteso.png" alt="logo">
          </div>
          <div class="side-section cmd">
            <ul>
              <li class="flex"><svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z" fill="currentColor"></path></svg>Home</li>
              <li class="flex"><svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z" fill="currentColor" fill-rule="evenodd"></path></svg>Cerca</li>
              <li class="flex"><svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z" fill="currentColor"></path></svg>La Tua Libreria</li>
            </ul>
          </div>
          <div class="side-section create text-color">
            <h5 class="uppercase">playlst</h5>
            <a href="#"><i class="text-color fas fa-plus"></i></a>
            <span>Crea Playlist</span>
          </div>
          <div class="side-section playlist">
            <ul>
              <li><a class="text-color" href="#">Nome Playlist</a></li>
              <li><a class="text-color" href="#">Nome Playlist</a></li>
              <li><a class="text-color" href="#">Nome Playlist</a></li>
              <li><a class="text-color" href="#">Nome Playlist</a></li>
              <li><a class="text-color" href="#">Nome Playlist</a></li>
              <li><a class="text-color" href="#">Nome Playlist</a></li>
              <li><a class="text-color" href="#">Nome Playlist</a></li>
            </ul>
          </div>
          <div class="side-section login">
            <i class="fas fa-arrow-down"></i>
            <a class="text-color" href="#">Installa App</a>
            <hr>
            <i class="fas fa-universal-access"></i>
            <span class="white bold">Cat Paw</span>
          </div>
        </aside>
        <section class="upgrade-bar flex">
          <a class="uppercase bold white" href="#">effettua upgrade</a>
        </section>
        <section class="scroll-section darkblue ">
          <section class="topbar flex">
            <div class="topbar-list">
              <ul>
                <li><a class="uppercase text-color" href="#">in evidenza</a></li>
                <li><a class="uppercase text-color" href="#">podcast</a></li>
                <li><a class="uppercase text-color" href="#">classifiche</a></li>
                <li><a class="uppercase text-color" href="#">generi e mood</a></li>
                <li><a class="uppercase text-color" href="#">nuove uscite</a></li>
                <li><a class="uppercase text-color" href="#">scopri</a></li>
              </ul>
            </div>
          </section>
          <div class="row1">
            <h2 class="margin-left10">Recently Played</h2>
            <div class="album-container flex">
              <div class="card text-align-center">
                <img src="./assets/img/herbal.jpg" alt="cover">
                <p class="white bold">Titolo</p>
                <p class="text-color">Artista</p>
              </div>
              <div class="card text-align-center">
                <img src="./assets/img/herbal.jpg" alt="cover">
                <p class="white bold">Titolo</p>
                <p class="text-color">Artista</p>
              </div>
              <div class="card text-align-center">
                <img src="./assets/img/herbal.jpg" alt="cover">
                <p class="white bold">Titolo</p>
                <p class="text-color">Artista</p>
              </div>
              <div class="card text-align-center">
                <img src="./assets/img/herbal.jpg" alt="cover">
                <p class="white bold">Titolo</p>
                <p class="text-color">Artista</p>
              </div>
              <div class="card text-align-center">
                <img src="./assets/img/herbal.jpg" alt="cover">
                <p class="white bold">Titolo</p>
                <p class="text-color">Artista</p>
              </div>
              <div class="card text-align-center">
                <img src="./assets/img/herbal.jpg" alt="cover">
                <p class="white bold">Titolo</p>
                <p class="text-color">Artista</p>
              </div>
            </div>
          </div>
          <div class="row2">
            <h2 class="margin-left10">Creato per Cat Paw</h2>
            <p class="text-color margin-left10">Più ascolti, più accurati saranno i suggerimenti</p>
            <div class="album-container flex">
              <div class="card text-align-center">
                <img src="./assets/img/herbal.jpg" alt="cover">
                <p class="white bold">Titolo</p>
                <p class="text-color">Artista</p>
              </div>
              <div class="card text-align-center">
                <img src="./assets/img/herbal.jpg" alt="cover">
                <p class="white bold">Titolo</p>
                <p class="text-color">Artista</p>
              </div>
          </div>
          <div class="row3">
            <h2 class="margin-left10">Recently Played</h2>
            <p class="text-color margin-left10">Più ascolti, più accurati saranno i suggerimenti</p>
            <div class="album-container flex">
              <div class="card text-align-center">
                <img src="./assets/img/herbal.jpg" alt="cover">
                <p class="white bold">Titolo</p>
                <p class="text-color">Artista</p>
              </div>
              <div class="card text-align-center">
                <img src="./assets/img/herbal.jpg" alt="cover">
                <p class="white bold">Titolo</p>
                <p class="text-color">Artista</p>
              </div>
            </div>
          </div>

        </section>
    </main>

    <footer class="darkgrey">

    </footer>
  </body>
</html>
